<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hent JSON</title>
    <style>
        body {
            background-color: rgb(240, 240, 240);
            margin: 0;
        }

        article {
            padding: 1em;
            background-color: white;
        }

        .data-container article img {
            width: 100%;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
        }

        @media screen and (min-width:580px) {
            .data-container {
                padding-left: 10%;
                padding-right: 10%;
                grid-gap: 5px;
                grid-template-columns: repeat(1, 1fr);
            }
        }

        #modal {
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: rgba(0, 0, 0, .7);
            text-align: center;
            /** skjuler den **/
            display: none;

        }

        #modal-content {
            width: 70vw;
            height: 70vh;
            background-color: rgba(250, 250, 250, 1);
            margin: auto;

        }

        #modal.vis {
            display: block;

        }

    </style>
</head>

<body>

    <section id="modal">
        <button>Close</button>
        <div id="modal-content">
            <h2 class="modal-navn"></h2>
            <img class="modal-billede" src="" alt="">
        </div>
    </section>

    <header>

        <h1></h1>
        <nav>

        </nav>

    </header>

    <main class="retContainer">
        <section class="singleContainer">
            <article class="ret">
                <h2 class="overskrift" data-navn></h2>
                <img class="billede" data-billede src="" alt="">
                <p class="langBeskrivelse" data-langbeskrivelse></p>
                <p>Pris: <span class="pris" data-pris></span>, </p>
            </article>
        </section>
    </main>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");

        let dest = document.querySelector(".retContainer"),
            retter, menuFilter = "alle";
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let jsonData = await fetch("menu.json");
            retter = await jsonData.json();
            visRetter();
        }

        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            menuFilter = this.getAttribute("data-kategori");
            visRetter();
        }

        function visRetter() {
            let dest = document.querySelector(".retContainer");
            document.querySelector("header h1").textContent = menuFilter;
            retter.forEach(ret => {
                if (ret.id == id) {
                    dest.querySelector("[data-navn]").textContent = ret.navn;
                    dest.querySelector("[data-billede]").src = "imgs/small/" + ret.billede + "-sm.jpg";
                    dest.querySelector("[data-langbeskrivelse]").textContent = ret.langbeskrivelse;
                    dest.querySelector("[data-pris]").textContent = ret.pris;
                }
            });
        }

    </script>

    <footer></footer>

</body>

</html>
